# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [8]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config_copy import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [9]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)

# Display sample data
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Avarua,CK,-21.2078,-159.7750,78.85,78,75,17.27
1,1,Miri,MY,4.4148,114.0089,77.14,94,40,4.61
2,2,Punta Arenas,CL,-53.1500,-70.9167,39.31,81,0,17.27
3,3,Rikitea,PF,-23.1203,-134.9692,72.12,84,99,9.13
4,4,Dongsheng,CN,39.8161,109.9776,45.32,33,53,18.81

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [10]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature for your trip? "))

What is the minimum temperature for your trip? 60
What is the maximum temperature for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [11]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                  (city_data_df["Max Temp"] >= min_temp)]
                                    
# Display sample data
preferred_cities_df.head(10)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Avarua,CK,-21.2078,-159.7750,78.85,78,75,17.27
1,1,Miri,MY,4.4148,114.0089,77.14,94,40,4.61
3,3,Rikitea,PF,-23.1203,-134.9692,72.12,84,99,9.13
5,5,Sarramea,NC,-21.6421,165.8452,78.08,76,94,10.74
8,8,Songea,TZ,-10.6833,35.6500,64.76,91,43,4.88
11,11,Saint-Philippe,RE,-21.3585,55.7679,78.39,79,32,9.91
13,13,Porbandar,IN,21.6422,69.6093,71.58,60,0,0.00
15,15,Grand Gaube,MU,-20.0064,57.6608,79.38,68,28,8.01
16,16,Puerto Ayora,EC,-0.7393,-90.3518,67.55,97,61,4.00
17,17,Opuwo,NaN,-18.0607,13.8400,71.24,39,78,7.65

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [12]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Avarua,CK,-21.2078,-159.7750,78.85,78,75,17.27
1,1,Miri,MY,4.4148,114.0089,77.14,94,40,4.61
3,3,Rikitea,PF,-23.1203,-134.9692,72.12,84,99,9.13
5,5,Sarramea,NC,-21.6421,165.8452,78.08,76,94,10.74
8,8,Songea,TZ,-10.6833,35.6500,64.76,91,43,4.88
...,...,...,...,...,...,...,...,...,...
685,685,Anqing,CN,30.5092,117.0506,66.87,56,16,4.09
686,686,Aden,YE,12.7794,45.0367,79.27,71,0,17.45
687,687,Tocopilla,CL,-22.0920,-70.1979,67.84,56,84,1.01
690,690,Tingi,TZ,-11.3000,35.0333,65.01,83,43,4.83
692,692,Matamoros,MX,25.5333,-103.2500,66.11,37,43,2.08

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [15]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# Display sample data
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng
0           Avarua      CK     78.85 -21.2078 -159.7750
1             Miri      MY     77.14   4.4148  114.0089
3          Rikitea      PF     72.12 -23.1203 -134.9692
5         Sarramea      NC     78.08 -21.6421  165.8452
8           Songea      TZ     64.76 -10.6833   35.6500
11  Saint-Philippe      RE     78.39 -21.3585   55.7679
13       Porbandar      IN     71.58  21.6422   69.6093
15     Grand Gaube      MU     79.38 -20.0064   57.6608
16    Puerto Ayora      EC     67.55  -0.7393  -90.3518
18          Touros      BR     77.72  -5.1989  -35.4608

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [16]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = " "

# Display sample data
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
0           Avarua      CK     78.85 -21.2078 -159.7750
1             Miri      MY     77.14   4.4148  114.0089
3          Rikitea      PF     72.12 -23.1203 -134.9692
5         Sarramea      NC     78.08 -21.6421  165.8452
8           Songea      TZ     64.76 -10.6833   35.6500
11  Saint-Philippe      RE     78.39 -21.3585   55.7679
13       Porbandar      IN     71.58  21.6422   69.6093
15     Grand Gaube      MU     79.38 -20.0064   57.6608
16    Puerto Ayora      EC     67.55  -0.7393  -90.3518
18          Touros      BR     77.72  -5.1989  -35.4608

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [17]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [18]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [19]:
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Avarua,CK,78.85,-21.2078,-159.7750,Paradise Inn
1,Miri,MY,77.14,4.4148,114.0089,"Mega Hotel, Miri"
3,Rikitea,PF,72.12,-23.1203,-134.9692,People ThankYou
5,Sarramea,NC,78.08,-21.6421,165.8452,Guest House le Domaine du Meranki
8,Songea,TZ,64.76,-10.6833,35.6500,mtakuja
11,Saint-Philippe,RE,78.39,-21.3585,55.7679,Le four à pain
13,Porbandar,IN,71.58,21.6422,69.6093,Lords Inn Porbandar
15,Grand Gaube,MU,79.38,-20.0064,57.6608,Veranda Paul et Virginie Hotel & Spa
16,Puerto Ayora,EC,67.55,-0.7393,-90.3518,Finch Bay Galapagos Hotel
18,Touros,BR,77.72,-5.1989,-35.4608,INN NEW HORIZON

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [21]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(axis="index", how="any")

# Display sample data
clean_hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Avarua,CK,78.85,-21.2078,-159.7750,Paradise Inn
1,Miri,MY,77.14,4.4148,114.0089,"Mega Hotel, Miri"
3,Rikitea,PF,72.12,-23.1203,-134.9692,People ThankYou
5,Sarramea,NC,78.08,-21.6421,165.8452,Guest House le Domaine du Meranki
8,Songea,TZ,64.76,-10.6833,35.6500,mtakuja
11,Saint-Philippe,RE,78.39,-21.3585,55.7679,Le four à pain
13,Porbandar,IN,71.58,21.6422,69.6093,Lords Inn Porbandar
15,Grand Gaube,MU,79.38,-20.0064,57.6608,Veranda Paul et Virginie Hotel & Spa
16,Puerto Ayora,EC,67.55,-0.7393,-90.3518,Finch Bay Galapagos Hotel
18,Touros,BR,77.72,-5.1989,-35.4608,INN NEW HORIZON

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [22]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [23]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [26]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>{Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [27]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Paradise Inn</dd>\n<dt>City</dt><dd>Avarua</dd>\n<dt>Country</dt><dd>CK</dd>\n<dt>78.85 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Mega Hotel, Miri</dd>\n<dt>City</dt><dd>Miri</dd>\n<dt>Country</dt><dd>MY</dd>\n<dt>77.14 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>People ThankYou</dd>\n<dt>City</dt><dd>Rikitea</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>72.12 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Guest House le Domaine du Meranki</dd>\n<dt>City</dt><dd>Sarramea</dd>\n<dt>Country</dt><dd>NC</dd>\n<dt>78.08 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>mtakuja</dd>\n<dt>City</dt><dd>Songea</dd>\n<dt>Country</dt><dd>TZ</dd>\n<dt>64.76 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Le four à pain</dd>\n<dt>City</dt><dd>Saint-Philippe</dd>\n<dt>Country</dt><dd>RE</dd>\n<dt>78.39 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Lords Inn Porbandar</dd>\n<dt>City</dt><dd>Porbandar</dd>\n<dt>Country</dt><dd>IN</dd>\n<dt>71.58 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Veranda Paul et Virginie Hotel & Spa</dd>\n<dt>City</dt><dd>Grand Gaube</dd>\n<dt>Country</dt><dd>MU</dd>\n<dt>79.38 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Finch Bay Galapagos Hotel</dd>\n<dt>City</dt><dd>Puerto Ayora</dd>\n<dt>Country</dt><dd>EC</dd>\n<dt>67.55 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>INN NEW HORIZON</dd>\n<dt>City</dt><dd>Touros</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>77.72 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [29]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
0  -21.2078 -159.7750
1    4.4148  114.0089
3  -23.1203 -134.9692
5  -21.6421  165.8452
8  -10.6833   35.6500
11 -21.3585   55.7679
13  21.6422   69.6093
15 -20.0064   57.6608
16  -0.7393  -90.3518
18  -5.1989  -35.4608

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [35]:
# Add a marker layer for each city to the map. 
figure = gmaps.figure(center=(30.0, 31.0), zoom_level=1.3)
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
figure.add_layer(markers)

# Display the figure containing the map
figure

Figure(layout=FigureLayout(height='420px'))